{
  "expo": {
    "name": "TurboRipassi",
    "slug": "ripassa",
    "scheme": [
      "ripassa",
      "com.turbolumaca.turboripassi",
      "com.turboLumaca.turboRipassi"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "experiments": {
      "reactCompiler": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turboLumaca.turboRipassi",
      "infoPlist": {
        "NSCameraUsageDescription": "TurboRipassi usa la fotocamera per allegare foto ai ripassi.",
        "NSPhotoLibraryUsageDescription": "TurboRipassi accede alla galleria per allegare immagini ai ripassi.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.turboLumaca.turboRipassi",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2A3B63",
          "image": "./assets/logo.png",
          "imageWidth": 220
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-secure-store",
      "@sentry/react-native"
    ],
    "extra": {
      "supabaseUrl": "https://rbiaknblwcjxexkyhgez.supabase.co",
      "supabaseAnonKey": "sb_publishable_Dj3IwqWnTtSk0Pw5wHiNDg_TNJg5gzI",
      "googleClientId": "479855671411-du26611d9a405vihccp7dqds5ndhs592.apps.googleusercontent.com",
      "googleIosClientId": "479855671411-du26611d9a405vihccp7dqds5ndhs592.apps.googleusercontent.com",
      "googleAndroidClientId": "479855671411-du26611d9a405vihccp7dqds5ndhs592.apps.googleusercontent.com",
      "sentryDsn": "SENTRY_DSN_PLACEHOLDER",
      "eas": {
        "projectId": "b57113e6-fe0f-4347-aded-f76503010c51"
      }
    }
  }
}
