{
  "name": "ripassa",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:db": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/0001_account_identita.test.sql -f supabase/tests/0002_scrittura_fra_identita.test.sql",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "verifica": "npm run lint && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20.19 <25",
    "npm": ">=10"
  },
  "//jest.coverageThreshold": [
    "Soglie per livello, non solo globali: i quattro livelli hanno rischi",
    "molto diversi e con una media unica la copertura alta del model faceva",
    "da cuscinetto a quella bassa della view — si potevano cancellare i test",
    "di un hook e restare sopra soglia aggiungendo test di componenti.",
    "Le chiavi sono percorsi di directory e non glob: con un glob jest",
    "applicherebbe la soglia a ogni singolo file invece che all'aggregato.",
    "I valori stanno qualche punto sotto quelli misurati: bloccano una",
    "regressione senza far fallire la CI al primo file nuovo."
  ],
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/__tests__/**",
      "!src/view/theme/**"
    ],
    "coverageThreshold": {
      "src/model/": {
        "statements": 85,
        "branches": 75,
        "functions": 83,
        "lines": 88
      },
      "src/controller/": {
        "statements": 55,
        "branches": 44,
        "functions": 56,
        "lines": 56
      },
      "src/config/": {
        "statements": 62,
        "branches": 67,
        "functions": 80,
        "lines": 63
      },
      "src/view/": {
        "statements": 29,
        "branches": 25,
        "functions": 24,
        "lines": 30
      },
      "global": {
        "statements": 60,
        "branches": 50,
        "functions": 54,
        "lines": 61
      }
    }
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@sentry/react-native": "~7.2.0",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~54.0.0",
    "expo-application": "~7.0.8",
    "expo-auth-session": "~7.0.11",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-intent-launcher": "~13.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.1",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.17",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "//overrides": [
    "Patch di sicurezza su dipendenze transitive del solo toolchain di build",
    "(Metro, Jest, prebuild): non finiscono nel bundle installato sul telefono.",
    "brace-expansion e' volutamente escluso: l'unica versione patchata (5.x)",
    "e' un pacchetto ESM/dual-package che non espone piu' l'export a funzione",
    "diretta richiesto dal minimatch@3 usato dal codegen nativo di React",
    "Native (require('brace-expansion') chiamato come funzione) -> forzarla",
    "rompe 'expo run:android'. Vulnerabilita' accettata: e' un DoS su pattern",
    "glob, innescabile solo da chi controlla gia' i file del progetto in",
    "build locale, non raggiungibile da input remoto o dall'app installata.",
    "Rimuovere le altre voci quando Expo aggiorna la dipendenza a monte e",
    "`npm audit` torna pulito senza di esse."
  ],
  "overrides": {
    "postcss": "^8.5.25",
    "tar": "^7.5.22",
    "uuid": "^11.1.1"
  },
  "private": true
}
